# Application Name
spring.application.name=discovery-service

# Enable Eureka Discovery Client
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Import Configuration from Config Server
spring.cloud.config.import=optional:configserver:http://localhost:8888

# Logging Level
logging.level.root=INFO
