# Application Name
spring.application.name=discovery-service
server.port=8761
# Enable Eureka Discovery Client
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Import Configuration from Config Server
spring.cloud.config.import=optional:configserver:http://localhost:8888
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
# Logging Level
logging.level.root=INFO
spring.cloud.config.import-check.enabled=false
